<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Challenge 1 | fastpages</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Challenge 1" />
<meta name="author" content="Hetvi Trivedi" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Generics Types Checkpoint 2 Notes and Hack 1" />
<meta property="og:description" content="Generics Types Checkpoint 2 Notes and Hack 1" />
<link rel="canonical" href="https://hetvit27.github.io/hetvitrivedi/collegeboard/2023/03/26/Challenges.html" />
<meta property="og:url" content="https://hetvit27.github.io/hetvitrivedi/collegeboard/2023/03/26/Challenges.html" />
<meta property="og:site_name" content="fastpages" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-03-26T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Challenge 1" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Hetvi Trivedi"},"dateModified":"2023-03-26T00:00:00-05:00","datePublished":"2023-03-26T00:00:00-05:00","description":"Generics Types Checkpoint 2 Notes and Hack 1","headline":"Challenge 1","mainEntityOfPage":{"@type":"WebPage","@id":"https://hetvit27.github.io/hetvitrivedi/collegeboard/2023/03/26/Challenges.html"},"url":"https://hetvit27.github.io/hetvitrivedi/collegeboard/2023/03/26/Challenges.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/hetvitrivedi/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://hetvit27.github.io/hetvitrivedi/feed.xml" title="fastpages" /><link rel="shortcut icon" type="image/x-icon" href="/hetvitrivedi/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/hetvitrivedi/">fastpages</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/hetvitrivedi/_pages/Skills.html">Skills!</a><a class="page-link" href="/hetvitrivedi/about/">Who&#39;s Hetvi?🤨</a><a class="page-link" href="/hetvitrivedi/calculator/">Calculator</a><a class="page-link" href="/hetvitrivedi/_pages/notes.html">CSA Notes</a><a class="page-link" href="/hetvitrivedi/search%20Hetvi's%20fastpages/">Search</a><a class="page-link" href="/hetvitrivedi/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Challenge 1</h1><p class="page-description">Generics Types Checkpoint 2 Notes and Hack 1</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-03-26T00:00:00-05:00" itemprop="datePublished">
        Mar 26, 2023
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Hetvi Trivedi</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      10 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/hetvitrivedi/categories/#collegeboard">collegeboard</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/hetvit27/hetvitrivedi/tree/master/_notebooks/2023-03-26-Challenges.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/hetvitrivedi/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/hetvit27/hetvitrivedi/master?filepath=_notebooks%2F2023-03-26-Challenges.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/hetvitrivedi/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/hetvit27/hetvitrivedi/blob/master/_notebooks/2023-03-26-Challenges.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/hetvitrivedi/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2Fhetvit27%2Fhetvitrivedi%2Fblob%2Fmaster%2F_notebooks%2F2023-03-26-Challenges.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/hetvitrivedi/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#Notes">Notes </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Stacks">Stacks </a></li>
<li class="toc-entry toc-h3"><a href="#Queues">Queues </a></li>
<li class="toc-entry toc-h3"><a href="#Linked-List">Linked List </a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#Hack-1">Hack 1 </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Code-explained">Code explained </a></li>
</ul>
</li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2023-03-26-Challenges.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Notes">
<a class="anchor" href="#Notes" aria-hidden="true"><span class="octicon octicon-link"></span></a>Notes<a class="anchor-link" href="#Notes"> </a>
</h1>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Stacks">
<a class="anchor" href="#Stacks" aria-hidden="true"><span class="octicon octicon-link"></span></a>Stacks<a class="anchor-link" href="#Stacks"> </a>
</h3>
<ul>
<li>Stack of bowls analogy</li>
<li>You can see and take the top bowl and see inside the top of the bowl</li>
<li>You can't see inside any of the bowls</li>
<li>You can't easily pull something out of bowls in the middle</li>
<li>Push (value): add a value to the stack 0(1)</li>
<li>Pop (value): remove a value from the stack 0(1)</li>
<li>Peek (value): look at the value on the top of the stack 0(1)</li>
<li>If we need to store or reverse a bunch of data, it can be done easily</li>
<li>If you want to reverse a value of a string, you can put them in a stack and push and pop the characters out</li>
<li>Processing a bunch of data and want to prioritize recent data --&gt; put the data in the stack and you always look at the most recent data you received</li>
</ul>
<h3 id="Queues">
<a class="anchor" href="#Queues" aria-hidden="true"><span class="octicon octicon-link"></span></a>Queues<a class="anchor-link" href="#Queues"> </a>
</h3>
<ul>
<li>If you go to the DMV or shop in the grocery store, you have to get into the line or the "queue"</li>
<li>You enter one side of the line and the work happens at the end of the line</li>
<li>Add data at the end and remove data at the front of the queue</li>
<li>We need to process a bunch of data and we need to do it in an order</li>
<li>Structured and efficient</li>
<li>enqueue (value): add a value to the queue</li>
<li>value dequeue(): removes a value from the queue</li>
</ul>
<h3 id="Linked-List">
<a class="anchor" href="#Linked-List" aria-hidden="true"><span class="octicon octicon-link"></span></a>Linked List<a class="anchor-link" href="#Linked-List"> </a>
</h3>
<ul>
<li>similar to dynamic array</li>
<li>keep a bunch of data in a particular order (may not be sorted)</li>
<li>doesn't have an array; it has a chain of values </li>
<li>Node: simple object with a value and a next reference where the next node is in the chain</li>
<li>Linked List uses node so it only has space for how much it needs</li>
<li>Doesn't have to waste a lot of space</li>
<li>head points to the first item in linked list and tail that points to the last item</li>
<li>add nodes to the head</li>
<li>we only have direct access to the first and last node</li>
<li>retrieving data means we have to start at the beginning and iterate through until we get to the data place we want</li>
<li>add (value): add a value to the end; add values to the tail </li>
<li>value get (index): retrieve a value from the linked list</li>
<li>remove (index): remove a value at a particular index</li>
<li>insert (index, value): insert a value at the particular index</li>
<li>int size: retreive the number of items in a linked list</li>
<li>remove and add values from the front of the linked list very easily </li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="cm">/**</span>
<span class="cm"> *  Implementation of a Double Linked List;  forward and backward links point to adjacent Nodes.</span>
<span class="cm"> *</span>
<span class="cm"> */</span>

 <span class="kd">public</span> <span class="kd">class</span> <span class="nc">LinkedList</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span>
 <span class="p">{</span>
     <span class="kd">private</span> <span class="n">T</span> <span class="n">data</span><span class="p">;</span>
     <span class="kd">private</span> <span class="n">LinkedList</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span> <span class="n">prevNode</span><span class="p">,</span> <span class="n">nextNode</span><span class="p">;</span>
 
     <span class="cm">/**</span>
<span class="cm">      *  Constructs a new element</span>
<span class="cm">      *</span>
<span class="cm">      * @param  data, data of object</span>
<span class="cm">      * @param  node, previous node</span>
<span class="cm">      */</span>
     <span class="kd">public</span> <span class="nf">LinkedList</span><span class="p">(</span><span class="n">T</span> <span class="n">data</span><span class="p">,</span> <span class="n">LinkedList</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span> <span class="n">node</span><span class="p">)</span>
     <span class="p">{</span>
         <span class="k">this</span><span class="p">.</span><span class="na">setData</span><span class="p">(</span><span class="n">data</span><span class="p">);</span>
         <span class="k">this</span><span class="p">.</span><span class="na">setPrevNode</span><span class="p">(</span><span class="n">node</span><span class="p">);</span>
         <span class="k">this</span><span class="p">.</span><span class="na">setNextNode</span><span class="p">(</span><span class="kc">null</span><span class="p">);</span>
     <span class="p">}</span>
 
     <span class="cm">/**</span>
<span class="cm">      *  Clone an object,</span>
<span class="cm">      *</span>
<span class="cm">      * @param  node  object to clone</span>
<span class="cm">      */</span>
     <span class="kd">public</span> <span class="nf">LinkedList</span><span class="p">(</span><span class="n">LinkedList</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span> <span class="n">node</span><span class="p">)</span>
     <span class="p">{</span>
         <span class="k">this</span><span class="p">.</span><span class="na">setData</span><span class="p">(</span><span class="n">node</span><span class="p">.</span><span class="na">data</span><span class="p">);</span>
         <span class="k">this</span><span class="p">.</span><span class="na">setPrevNode</span><span class="p">(</span><span class="n">node</span><span class="p">.</span><span class="na">prevNode</span><span class="p">);</span>
         <span class="k">this</span><span class="p">.</span><span class="na">setNextNode</span><span class="p">(</span><span class="n">node</span><span class="p">.</span><span class="na">nextNode</span><span class="p">);</span>
     <span class="p">}</span>
 
     <span class="cm">/**</span>
<span class="cm">      *  Setter for T data in DoubleLinkedNode object</span>
<span class="cm">      *</span>
<span class="cm">      * @param  data, update data of object</span>
<span class="cm">      */</span>
     <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setData</span><span class="p">(</span><span class="n">T</span> <span class="n">data</span><span class="p">)</span>
     <span class="p">{</span>
         <span class="k">this</span><span class="p">.</span><span class="na">data</span> <span class="o">=</span> <span class="n">data</span><span class="p">;</span>
     <span class="p">}</span>
 
     <span class="cm">/**</span>
<span class="cm">      *  Returns T data for this element</span>
<span class="cm">      *</span>
<span class="cm">      * @return  data associated with object</span>
<span class="cm">      */</span>
     <span class="kd">public</span> <span class="n">T</span> <span class="nf">getData</span><span class="p">()</span>
     <span class="p">{</span>
         <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="na">data</span><span class="p">;</span>
     <span class="p">}</span>
 
     <span class="cm">/**</span>
<span class="cm">      *  Setter for prevNode in DoubleLinkedNode object</span>
<span class="cm">      *</span>
<span class="cm">      * @param node, prevNode to current Object</span>
<span class="cm">      */</span>
     <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setPrevNode</span><span class="p">(</span><span class="n">LinkedList</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span> <span class="n">node</span><span class="p">)</span>
     <span class="p">{</span>
         <span class="k">this</span><span class="p">.</span><span class="na">prevNode</span> <span class="o">=</span> <span class="n">node</span><span class="p">;</span>
     <span class="p">}</span>
 
     <span class="cm">/**</span>
<span class="cm">      *  Setter for nextNode in DoubleLinkedNode object</span>
<span class="cm">      *</span>
<span class="cm">      * @param node, nextNode to current Object</span>
<span class="cm">      */</span>
     <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setNextNode</span><span class="p">(</span><span class="n">LinkedList</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span> <span class="n">node</span><span class="p">)</span>
     <span class="p">{</span>
         <span class="k">this</span><span class="p">.</span><span class="na">nextNode</span> <span class="o">=</span> <span class="n">node</span><span class="p">;</span>
     <span class="p">}</span>
 
 
     <span class="cm">/**</span>
<span class="cm">      *  Returns reference to previous object in list</span>
<span class="cm">      *</span>
<span class="cm">      * @return  the previous object in the list</span>
<span class="cm">      */</span>
     <span class="kd">public</span> <span class="n">LinkedList</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span> <span class="nf">getPrevious</span><span class="p">()</span>
     <span class="p">{</span>
         <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="na">prevNode</span><span class="p">;</span>
     <span class="p">}</span>
 
     <span class="cm">/**</span>
<span class="cm">      *  Returns reference to next object in list</span>
<span class="cm">      *</span>
<span class="cm">      * @return  the next object in the list</span>
<span class="cm">      */</span>
     <span class="kd">public</span> <span class="n">LinkedList</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span> <span class="nf">getNext</span><span class="p">()</span>
     <span class="p">{</span>
         <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="na">nextNode</span><span class="p">;</span>
     <span class="p">}</span>
 
 <span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="cm">/**</span>
<span class="cm"> * Queue Iterator</span>
<span class="cm"> *</span>
<span class="cm"> * 1. "has a" current reference in Queue</span>
<span class="cm"> * 2. supports iterable required methods for next that returns a generic T Object</span>
<span class="cm"> */</span>
<span class="kd">class</span> <span class="nc">QueueIterator</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span> <span class="kd">implements</span> <span class="n">Iterator</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span> <span class="p">{</span>
    <span class="n">LinkedList</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span> <span class="n">current</span><span class="p">;</span>  <span class="c1">// current element in iteration</span>

    <span class="c1">// QueueIterator is pointed to the head of the list for iteration</span>
    <span class="kd">public</span> <span class="nf">QueueIterator</span><span class="p">(</span><span class="n">LinkedList</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span> <span class="n">head</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">current</span> <span class="o">=</span> <span class="n">head</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="c1">// hasNext informs if next element exists</span>
    <span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">hasNext</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">return</span> <span class="n">current</span> <span class="o">!=</span> <span class="kc">null</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="c1">// next returns data object and advances to next position in queue</span>
    <span class="kd">public</span> <span class="n">T</span> <span class="nf">next</span><span class="p">()</span> <span class="p">{</span>
        <span class="n">T</span> <span class="n">data</span> <span class="o">=</span> <span class="n">current</span><span class="p">.</span><span class="na">getData</span><span class="p">();</span>
        <span class="n">current</span> <span class="o">=</span> <span class="n">current</span><span class="p">.</span><span class="na">getNext</span><span class="p">();</span>
        <span class="k">return</span> <span class="n">data</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="cm">/**</span>
<span class="cm"> * Queue: custom implementation</span>
<span class="cm"> * @author     John Mortensen</span>
<span class="cm"> *</span>
<span class="cm"> * 1. Uses custom LinkedList of Generic type T</span>
<span class="cm"> * 2. Implements Iterable</span>
<span class="cm"> * 3. "has a" LinkedList for head and tail</span>
<span class="cm"> */</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Queue</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span> <span class="kd">implements</span> <span class="n">Iterable</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span> <span class="p">{</span>
    <span class="n">LinkedList</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span> <span class="n">head</span> <span class="o">=</span> <span class="kc">null</span><span class="p">,</span> <span class="n">tail</span> <span class="o">=</span> <span class="kc">null</span><span class="p">;</span>

    <span class="cm">/**</span>
<span class="cm">     *  Add a new object at the end of the Queue,</span>
<span class="cm">     *</span>
<span class="cm">     * @param  data,  is the data to be inserted in the Queue.</span>
<span class="cm">     */</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">add</span><span class="p">(</span><span class="n">T</span> <span class="n">data</span><span class="p">)</span> <span class="p">{</span>
        <span class="c1">// add new object to end of Queue</span>
        <span class="n">LinkedList</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span> <span class="n">tail</span> <span class="o">=</span> <span class="k">new</span> <span class="n">LinkedList</span><span class="o">&lt;&gt;</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="kc">null</span><span class="p">);</span>

        <span class="k">if</span> <span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="na">head</span> <span class="o">==</span> <span class="kc">null</span><span class="p">)</span>  <span class="c1">// initial condition</span>
            <span class="k">this</span><span class="p">.</span><span class="na">head</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="na">tail</span> <span class="o">=</span> <span class="n">tail</span><span class="p">;</span>
        <span class="k">else</span> <span class="p">{</span>  <span class="c1">// nodes in queue</span>
            <span class="k">this</span><span class="p">.</span><span class="na">tail</span><span class="p">.</span><span class="na">setNextNode</span><span class="p">(</span><span class="n">tail</span><span class="p">);</span> <span class="c1">// current tail points to new tail</span>
            <span class="k">this</span><span class="p">.</span><span class="na">tail</span> <span class="o">=</span> <span class="n">tail</span><span class="p">;</span>  <span class="c1">// update tail</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="cm">/**</span>
<span class="cm">     *  Returns the data of head.</span>
<span class="cm">     *</span>
<span class="cm">     * @return  data, the dequeued data</span>
<span class="cm">     */</span>
    <span class="kd">public</span> <span class="n">T</span> <span class="nf">delete</span><span class="p">()</span> <span class="p">{</span>
        <span class="n">T</span> <span class="n">data</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="na">peek</span><span class="p">();</span>
        <span class="k">if</span> <span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="na">tail</span> <span class="o">!=</span> <span class="kc">null</span><span class="p">)</span> <span class="p">{</span> <span class="c1">// initial condition</span>
            <span class="k">this</span><span class="p">.</span><span class="na">head</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="na">head</span><span class="p">.</span><span class="na">getNext</span><span class="p">();</span> <span class="c1">// current tail points to new tail</span>
            <span class="k">if</span> <span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="na">head</span> <span class="o">!=</span> <span class="kc">null</span><span class="p">)</span> <span class="p">{</span>
                <span class="k">this</span><span class="p">.</span><span class="na">head</span><span class="p">.</span><span class="na">setPrevNode</span><span class="p">(</span><span class="n">tail</span><span class="p">);</span>
            <span class="p">}</span>
        <span class="p">}</span>
        <span class="k">return</span> <span class="n">data</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="cm">/**</span>
<span class="cm">     * Get the number of elements in the Queue.</span>
<span class="cm">     */</span>
    <span class="kd">public</span> <span class="kt">int</span> <span class="nf">size</span><span class="p">()</span> <span class="p">{</span>
        <span class="kt">int</span> <span class="n">count</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
        <span class="k">for</span> <span class="p">(</span><span class="n">T</span> <span class="n">data</span> <span class="p">:</span> <span class="k">this</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">count</span><span class="o">++</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="k">return</span> <span class="n">count</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="cm">/* </span>
<span class="cm">     * Returns true if Queue is empty.</span>
<span class="cm">     */</span>
    <span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">isEmpty</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="na">head</span> <span class="o">==</span> <span class="kc">null</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="cm">/**</span>
<span class="cm">     *  Return data in Queue.</span>
<span class="cm">     */</span>
    <span class="kd">public</span> <span class="n">String</span> <span class="nf">toString</span><span class="p">()</span> <span class="p">{</span>
        <span class="n">String</span> <span class="n">str</span> <span class="o">=</span> <span class="s">""</span><span class="p">;</span>
        <span class="k">for</span> <span class="p">(</span><span class="n">T</span> <span class="n">data</span> <span class="p">:</span> <span class="k">this</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">str</span> <span class="o">+=</span> <span class="n">data</span> <span class="o">+</span> <span class="s">" "</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="k">return</span> <span class="n">str</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="cm">/**</span>
<span class="cm">     * Returns data as List.</span>
<span class="cm">     */</span>
    <span class="kd">public</span> <span class="n">List</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span> <span class="nf">asList</span><span class="p">()</span> <span class="p">{</span>
        <span class="n">List</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span> <span class="n">list</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ArrayList</span><span class="o">&lt;&gt;</span><span class="p">();</span>
        <span class="k">for</span> <span class="p">(</span><span class="n">T</span> <span class="n">data</span> <span class="p">:</span> <span class="k">this</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">list</span><span class="p">.</span><span class="na">add</span><span class="p">(</span><span class="n">data</span><span class="p">);</span>
        <span class="p">}</span>
        <span class="k">return</span> <span class="n">list</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="cm">/**</span>
<span class="cm">     *  Returns the data of head.</span>
<span class="cm">     *</span>
<span class="cm">     * @return  this.head.getData(), the head data in Queue.</span>
<span class="cm">     */</span>
    <span class="kd">public</span> <span class="n">T</span> <span class="nf">peek</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="na">head</span><span class="p">.</span><span class="na">getData</span><span class="p">();</span>
    <span class="p">}</span>

    <span class="cm">/**</span>
<span class="cm">     *  Returns the head object.</span>
<span class="cm">     *</span>
<span class="cm">     * @return  this.head, the head object in Queue.</span>
<span class="cm">     */</span>
    <span class="kd">public</span> <span class="n">LinkedList</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span> <span class="nf">getHead</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="na">head</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="cm">/**</span>
<span class="cm">     *  Returns the tail object.</span>
<span class="cm">     *</span>
<span class="cm">     * @return  this.tail, the last object in Queue</span>
<span class="cm">     */</span>
    <span class="kd">public</span> <span class="n">LinkedList</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span> <span class="nf">getTail</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="na">tail</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="cm">/**</span>
<span class="cm">     *  Returns the iterator object.</span>
<span class="cm">     *</span>
<span class="cm">     * @return  this, instance of object</span>
<span class="cm">     */</span>
    <span class="kd">public</span> <span class="n">Iterator</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span> <span class="nf">iterator</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">return</span> <span class="k">new</span> <span class="n">QueueIterator</span><span class="o">&lt;&gt;</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="na">head</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="cm">/**</span>
<span class="cm"> * Queue Manager</span>
<span class="cm"> * 1. "has a" Queue</span>
<span class="cm"> * 2. support management of Queue tasks (aka: titling, adding a list, printing)</span>
<span class="cm"> */</span>
<span class="kd">class</span> <span class="nc">QueueManager</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span> <span class="p">{</span>
    <span class="c1">// queue data</span>
    <span class="kd">private</span> <span class="kd">final</span> <span class="n">String</span> <span class="n">name</span><span class="p">;</span> <span class="c1">// name of queue</span>
    <span class="kd">private</span> <span class="kt">int</span> <span class="n">count</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="c1">// number of objects in queue</span>
    <span class="kd">public</span> <span class="kd">final</span> <span class="n">Queue</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span> <span class="n">queue</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Queue</span><span class="o">&lt;&gt;</span><span class="p">();</span> <span class="c1">// queue object</span>

    <span class="cm">/**</span>
<span class="cm">     *  Queue constructor</span>
<span class="cm">     *  Title with empty queue</span>
<span class="cm">     */</span>
    <span class="kd">public</span> <span class="nf">QueueManager</span><span class="p">(</span><span class="n">String</span> <span class="n">name</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">this</span><span class="p">.</span><span class="na">name</span> <span class="o">=</span> <span class="n">name</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="cm">/**</span>
<span class="cm">     *  Queue constructor</span>
<span class="cm">     *  Title with series of Arrays of Objects</span>
<span class="cm">     */</span>
    <span class="kd">public</span> <span class="nf">QueueManager</span><span class="p">(</span><span class="n">String</span> <span class="n">name</span><span class="p">,</span> <span class="n">T</span><span class="o">[]</span><span class="p">...</span> <span class="n">seriesOfObjects</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">this</span><span class="p">.</span><span class="na">name</span> <span class="o">=</span> <span class="n">name</span><span class="p">;</span>
        <span class="k">this</span><span class="p">.</span><span class="na">addList</span><span class="p">(</span><span class="n">seriesOfObjects</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="cm">/**</span>
<span class="cm">     * Add an element to queue</span>
<span class="cm">     */</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">add</span><span class="p">(</span><span class="n">T</span> <span class="n">data</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"Enqueued data: "</span> <span class="o">+</span> <span class="n">data</span><span class="p">);</span>
        <span class="k">this</span><span class="p">.</span><span class="na">queue</span><span class="p">.</span><span class="na">add</span><span class="p">(</span><span class="n">data</span><span class="p">);</span>
        <span class="k">this</span><span class="p">.</span><span class="na">count</span><span class="o">++</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="cm">/**</span>
<span class="cm">     * Add a list of objects to queue</span>
<span class="cm">     */</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">addList</span><span class="p">(</span><span class="n">T</span><span class="o">[]</span><span class="p">...</span> <span class="n">seriesOfObjects</span><span class="p">)</span> <span class="p">{</span>  <span class="c1">//accepts multiple generic T lists</span>
        <span class="k">for</span> <span class="p">(</span><span class="n">T</span><span class="o">[]</span> <span class="n">objects</span><span class="p">:</span> <span class="n">seriesOfObjects</span><span class="p">)</span>
            <span class="k">for</span> <span class="p">(</span><span class="n">T</span> <span class="n">data</span> <span class="p">:</span> <span class="n">objects</span><span class="p">)</span> <span class="p">{</span>
                <span class="k">this</span><span class="p">.</span><span class="na">queue</span><span class="p">.</span><span class="na">add</span><span class="p">(</span><span class="n">data</span><span class="p">);</span>
                <span class="k">this</span><span class="p">.</span><span class="na">count</span><span class="o">++</span><span class="p">;</span>
            <span class="p">}</span>
    <span class="p">}</span>

    <span class="cm">/**</span>
<span class="cm">     * Delete an element from queue</span>
<span class="cm">     */</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">delete</span><span class="p">()</span> <span class="p">{</span>
        <span class="c1">// print data else print null</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"Dequeued data: "</span> <span class="o">+</span> <span class="k">this</span><span class="p">.</span><span class="na">queue</span><span class="p">.</span><span class="na">delete</span><span class="p">());</span>
        <span class="k">this</span><span class="p">.</span><span class="na">count</span><span class="o">--</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="cm">/**</span>
<span class="cm">     * Print any array objects from queue</span>
<span class="cm">     */</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">printQueue</span><span class="p">()</span> <span class="p">{</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">print</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="na">name</span> <span class="o">+</span> <span class="s">" count: "</span> <span class="o">+</span> <span class="n">count</span> <span class="o">+</span> <span class="s">", data: "</span><span class="p">);</span>
        <span class="k">for</span> <span class="p">(</span><span class="n">T</span> <span class="n">data</span> <span class="p">:</span> <span class="n">queue</span><span class="p">)</span>
            <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">print</span><span class="p">(</span><span class="n">data</span> <span class="o">+</span> <span class="s">" "</span><span class="p">);</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">();</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="cm">/**</span>
<span class="cm"> * Driver Class</span>
<span class="cm"> * Tests queue with string, integers, and mixes of Classes and types</span>
<span class="cm"> */</span>
<span class="kd">class</span> <span class="nc">QueueTester</span> <span class="p">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="c1">// Create iterable Queue of Words</span>
        <span class="n">Object</span><span class="o">[]</span> <span class="n">words</span> <span class="o">=</span> <span class="k">new</span> <span class="n">String</span><span class="o">[]</span> <span class="p">{</span> <span class="s">"seven"</span><span class="p">,</span> <span class="s">"slimy"</span><span class="p">,</span> <span class="s">"snakes"</span><span class="p">,</span> <span class="s">"sallying"</span><span class="p">,</span> <span class="s">"slowly"</span><span class="p">,</span> <span class="s">"slithered"</span><span class="p">,</span> <span class="s">"southward"</span><span class="p">};</span>
        <span class="n">QueueManager</span> <span class="n">qWords</span> <span class="o">=</span> <span class="k">new</span> <span class="n">QueueManager</span><span class="p">(</span><span class="s">"Words"</span><span class="p">,</span> <span class="n">words</span><span class="p">);</span>
        <span class="n">qWords</span><span class="p">.</span><span class="na">printQueue</span><span class="p">();</span>

        <span class="c1">// Create iterable Queue of Integers</span>
        <span class="n">Object</span><span class="o">[]</span> <span class="n">numbers</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Integer</span><span class="o">[]</span> <span class="p">{</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">9</span><span class="p">};</span>
        <span class="n">QueueManager</span> <span class="n">qNums</span> <span class="o">=</span> <span class="k">new</span> <span class="n">QueueManager</span><span class="p">(</span><span class="s">"Integers"</span><span class="p">,</span> <span class="n">numbers</span> <span class="p">);</span>
        <span class="n">qNums</span><span class="p">.</span><span class="na">printQueue</span><span class="p">();</span>

        <span class="c1">// // Create iterable Queue of NCS Generics</span>
        <span class="c1">// Animal.setOrder(Animal.KeyType.name);</span>
        <span class="c1">// Alphabet.setOrder(Alphabet.KeyType.letter);</span>
        <span class="c1">// Cupcake.setOrder(Cupcake.KeyType.flavor);</span>
        <span class="c1">// // Illustrates use of a series of repeating arguments</span>
        <span class="c1">// QueueManager qGenerics = new QueueManager("My Generics",</span>
        <span class="c1">//         Alphabet.alphabetData(),</span>
        <span class="c1">//         Animal.animals(),</span>
        <span class="c1">//         Cupcake.cupcakes()</span>
        <span class="c1">// );</span>
        <span class="c1">// qGenerics.printQueue();</span>

        <span class="c1">// // Create iterable Queue of Mixed types of data</span>
        <span class="c1">// QueueManager qMix = new QueueManager("Mixed");</span>
        <span class="c1">// qMix.queue.add("Start");</span>
        <span class="c1">// qMix.addList(</span>
        <span class="c1">//         words,</span>
        <span class="c1">//         numbers,</span>
        <span class="c1">//         Alphabet.alphabetData(),</span>
        <span class="c1">//         Animal.animals(),</span>
        <span class="c1">//         Cupcake.cupcakes()</span>
        <span class="c1">// );</span>
        <span class="c1">// qMix.queue.add("End");</span>
        <span class="c1">// qMix.printQueue();</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="n">QueueTester</span><span class="p">.</span><span class="na">main</span><span class="p">(</span><span class="kc">null</span><span class="p">);</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Words count: 7, data: seven slimy snakes sallying slowly slithered southward 
Integers count: 10, data: 0 1 2 3 4 5 6 7 8 9 
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Hack-1">
<a class="anchor" href="#Hack-1" aria-hidden="true"><span class="octicon octicon-link"></span></a>Hack 1<a class="anchor-link" href="#Hack-1"> </a>
</h1>
<p>Add and Delete elements from Queue. Working with the code that is given, you will need to adjust Add and write Delete, to output from the Queue as follows.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kd">public</span> <span class="kd">class</span> <span class="nc">QueueTester</span> <span class="p">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="p">)</span> <span class="p">{</span>
      <span class="n">QueueManager</span> <span class="n">qWords</span> <span class="o">=</span> <span class="k">new</span> <span class="n">QueueManager</span><span class="p">(</span><span class="s">"Words"</span><span class="p">);</span>   
      <span class="n">Object</span><span class="o">[]</span> <span class="n">words</span> <span class="o">=</span> <span class="k">new</span> <span class="n">String</span><span class="o">[]</span> <span class="p">{</span> <span class="s">"seven"</span><span class="p">,</span> <span class="s">"slimy"</span><span class="p">,</span> <span class="s">"snakes"</span><span class="p">,</span> <span class="s">"sallying"</span><span class="p">,</span> <span class="s">"slowly"</span><span class="p">,</span> <span class="s">"slithered"</span><span class="p">,</span> <span class="s">"southward"</span><span class="p">};</span>
  
      <span class="k">for</span> <span class="p">(</span><span class="n">Object</span> <span class="n">word</span> <span class="p">:</span> <span class="n">words</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">qWords</span><span class="p">.</span><span class="na">add</span><span class="p">(</span><span class="n">word</span><span class="p">);</span> <span class="c1">// adds values</span>
        <span class="n">qWords</span><span class="p">.</span><span class="na">printQueue</span><span class="p">();</span>
      <span class="p">}</span>
  
      <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">words</span><span class="p">.</span><span class="na">length</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">qWords</span><span class="p">.</span><span class="na">delete</span><span class="p">();</span> <span class="c1">// deletes values</span>
        <span class="n">qWords</span><span class="p">.</span><span class="na">printQueue</span><span class="p">();</span>
      <span class="p">}</span>
  
      <span class="c1">// for (Object word : words) {</span>
      <span class="c1">//   System.out.println("Enqueued data: " + word);</span>
      <span class="c1">//   q.add((String) word);</span>
      <span class="c1">//   // print words count and data</span>
      <span class="c1">//   System.out.println("Words count: " + q.size() + ", data: " + q.toString());</span>
      <span class="c1">// }</span>
    <span class="p">}</span>
  <span class="p">}</span>
  
<span class="n">QueueTester</span><span class="p">.</span><span class="na">main</span><span class="p">(</span><span class="kc">null</span><span class="p">);</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Enqueued data: seven
Words count: 1, data: seven 
Enqueued data: slimy
Words count: 2, data: seven slimy 
Enqueued data: snakes
Words count: 3, data: seven slimy snakes 
Enqueued data: sallying
Words count: 4, data: seven slimy snakes sallying 
Enqueued data: slowly
Words count: 5, data: seven slimy snakes sallying slowly 
Enqueued data: slithered
Words count: 6, data: seven slimy snakes sallying slowly slithered 
Enqueued data: southward
Words count: 7, data: seven slimy snakes sallying slowly slithered southward 
Dequeued data: seven
Words count: 6, data: slimy snakes sallying slowly slithered southward 
Dequeued data: slimy
Words count: 5, data: snakes sallying slowly slithered southward 
Dequeued data: snakes
Words count: 4, data: sallying slowly slithered southward 
Dequeued data: sallying
Words count: 3, data: slowly slithered southward 
Dequeued data: slowly
Words count: 2, data: slithered southward 
Dequeued data: slithered
Words count: 1, data: southward 
Dequeued data: southward
Words count: 0, data: 
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Code-explained">
<a class="anchor" href="#Code-explained" aria-hidden="true"><span class="octicon octicon-link"></span></a>Code explained<a class="anchor-link" href="#Code-explained"> </a>
</h3>
<ul>
<li>defines method a "QueueTester" that tests the functionality of a QueueManager class.</li>
<li>"qWords" is created with the name "words" which is basically an array of String objects </li>
<li>For loop: adds each word from the "words" array to the queue by calling the "add" method of the "qWords" object</li>
<li>2nd for loop deletes each element from the queue by calling the "delete" method of the "qWords" object, and then prints out the current state of the queue using the "printQueue" method of the "qWords" object</li>
<li>"main" method tests the QueueManager class by adding and deleting elements from the queue and printing out the state of the queue after each operation</li>
<li>queue extends and shortens as elements are added and removed</li>
</ul>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="hetvit27/hetvitrivedi"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/hetvitrivedi/collegeboard/2023/03/26/Challenges.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/hetvitrivedi/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://hetvit27.github.io/hetvitrivedi/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/hetvitrivedi/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
