<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>End of the Year Reflection | fastpages</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="End of the Year Reflection" />
<meta name="author" content="Hetvi Trivedi" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Lesson Notes + Reflections" />
<meta property="og:description" content="Lesson Notes + Reflections" />
<link rel="canonical" href="https://hetvit27.github.io/hetvitrivedi/jupyter/2022/11/06/Endoftheyear.html" />
<meta property="og:url" content="https://hetvit27.github.io/hetvitrivedi/jupyter/2022/11/06/Endoftheyear.html" />
<meta property="og:site_name" content="fastpages" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-11-06T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="End of the Year Reflection" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Hetvi Trivedi"},"dateModified":"2022-11-06T00:00:00-05:00","datePublished":"2022-11-06T00:00:00-05:00","description":"Lesson Notes + Reflections","headline":"End of the Year Reflection","mainEntityOfPage":{"@type":"WebPage","@id":"https://hetvit27.github.io/hetvitrivedi/jupyter/2022/11/06/Endoftheyear.html"},"url":"https://hetvit27.github.io/hetvitrivedi/jupyter/2022/11/06/Endoftheyear.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/hetvitrivedi/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://hetvit27.github.io/hetvitrivedi/feed.xml" title="fastpages" /><link rel="shortcut icon" type="image/x-icon" href="/hetvitrivedi/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/hetvitrivedi/">fastpages</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/hetvitrivedi/_pages/Skills.html">Skills!</a><a class="page-link" href="/hetvitrivedi/about/">Who&#39;s Hetvi?🤨</a><a class="page-link" href="/hetvitrivedi/calculator/">Calculator</a><a class="page-link" href="/hetvitrivedi/_pages/notes.html">CSA Notes</a><a class="page-link" href="/hetvitrivedi/search%20Hetvi's%20fastpages/">Search</a><a class="page-link" href="/hetvitrivedi/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">End of the Year Reflection</h1><p class="page-description">Lesson Notes + Reflections</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-11-06T00:00:00-05:00" itemprop="datePublished">
        Nov 6, 2022
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Hetvi Trivedi</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/hetvitrivedi/categories/#jupyter">jupyter</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/hetvit27/hetvitrivedi/tree/master/_notebooks/2022-11-06-Endoftheyear.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/hetvitrivedi/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/hetvit27/hetvitrivedi/master?filepath=_notebooks%2F2022-11-06-Endoftheyear.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/hetvitrivedi/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/hetvit27/hetvitrivedi/blob/master/_notebooks/2022-11-06-Endoftheyear.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/hetvitrivedi/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2Fhetvit27%2Fhetvitrivedi%2Fblob%2Fmaster%2F_notebooks%2F2022-11-06-Endoftheyear.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/hetvitrivedi/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#Unit-1:-Primitives">Unit 1: Primitives </a></li>
<li class="toc-entry toc-h1"><a href="#Unit-2:-Objects">Unit 2: Objects </a></li>
<li class="toc-entry toc-h1"><a href="#Unit-3:-Boolean">Unit 3: Boolean </a></li>
<li class="toc-entry toc-h1"><a href="#Unit-4:-Iteration">Unit 4: Iteration </a></li>
<li class="toc-entry toc-h1"><a href="#Unit-5:-Writing-Classes">Unit 5: Writing Classes </a></li>
<li class="toc-entry toc-h1"><a href="#Unit-6:-Arrays">Unit 6: Arrays </a></li>
<li class="toc-entry toc-h1"><a href="#Reflection">Reflection </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-11-06-Endoftheyear.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Unit-1:-Primitives">
<a class="anchor" href="#Unit-1:-Primitives" aria-hidden="true"><span class="octicon octicon-link"></span></a>Unit 1: Primitives<a class="anchor-link" href="#Unit-1:-Primitives"> </a>
</h1>
<p><a href="https://hetvit27.github.io/hetvitrivedi/jupyter/2022/10/15/primitivedatatypes.html">See Jupyter Notebook here</a></p>
<p>Takeaways:</p>
<ul>
<li>Boolean, char, int, float, double are all primitive data types</li>
<li>String, Array, etc. are non-primitive data types</li>
<li>Learned to declare a variable that can be accessible and/or changed</li>
<li>Learned how to store data as variables</li>
<li>(=) is used to initialize variables or change its associated value</li>
<li>Operators are + - * / %</li>
<li>Compound operators are +=, -=, *=, /=, %=</li>
<li>Increment/decrement ++ or --</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Unit-2:-Objects">
<a class="anchor" href="#Unit-2:-Objects" aria-hidden="true"><span class="octicon octicon-link"></span></a>Unit 2: Objects<a class="anchor-link" href="#Unit-2:-Objects"> </a>
</h1>
<p><a href="https://hetvit27.github.io/hetvitrivedi/jupyter/2022/10/15/Objects.html">See Jupyter Notebook here</a></p>
<p>Takeaways:</p>
<ul>
<li>Learned the difference between classes vs. objects</li>
<li>Classes are blueprints for creating objects</li>
<li>Objects are instances within a class</li>
<li>Methods: certain set of code that runs a specific task</li>
<li>Class attributes are inherited by objects</li>
<li>Learned about myPainter in Code.org</li>
<li>Non static methods are dot operators </li>
<li>Overloaded methods give multiple methods the same name with different signatures</li>
<li>Void methods don't return values</li>
<li>Non void methods return a value of the same type defined in the method signature</li>
<li>Strings are created with String class constructor</li>
<li>Wrapper class: integer and double class are part of the java.lang package</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kd">public</span> <span class="n">Food</span> <span class="p">{</span>
    <span class="kd">public</span> <span class="nf">Food</span> <span class="p">(</span><span class="n">String</span> <span class="n">tp</span><span class="p">,</span> <span class="kt">int</span> <span class="n">cr</span><span class="p">,</span> <span class="kt">boolean</span> <span class="n">st</span><span class="p">){</span>
        <span class="n">type</span> <span class="o">=</span> <span class="n">tp</span><span class="p">;</span>
        <span class="n">color</span> <span class="o">=</span> <span class="n">cr</span><span class="p">;</span>
        <span class="n">store</span> <span class="o">=</span> <span class="n">st</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="c1">// call the values and defines the objects</span>
<span class="n">Food</span> <span class="mi">1</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Food</span><span class="p">(</span><span class="s">"Apple"</span><span class="p">,</span> <span class="n">red</span><span class="p">,</span> <span class="n">Ralphs</span><span class="p">);</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Unit-3:-Boolean">
<a class="anchor" href="#Unit-3:-Boolean" aria-hidden="true"><span class="octicon octicon-link"></span></a>Unit 3: Boolean<a class="anchor-link" href="#Unit-3:-Boolean"> </a>
</h1>
<p><a href="https://hetvit27.github.io/hetvitrivedi/jupyter/2022/10/18/Boolean.html">See Jupyter Notebook #1 here</a></p>
<p><a href="https://hetvit27.github.io/hetvitrivedi/jupyter/2022/09/10/BooleanExpression.html">See Jupyter Notebook #1 here</a></p>
<p>Takeaways:</p>
<ul>
<li>Whether boolean expression is true or false dictates whether the code will run</li>
<li>If-else statements sets up alternate code if the first expression turns false</li>
<li>Else-if statements allow for more conditions to be defined</li>
<li>De Morgan's law: logical operators &amp;&amp; (and) ll(or) and !(not)</li>
<li>Comparing objects through == </li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Unit-4:-Iteration">
<a class="anchor" href="#Unit-4:-Iteration" aria-hidden="true"><span class="octicon octicon-link"></span></a>Unit 4: Iteration<a class="anchor-link" href="#Unit-4:-Iteration"> </a>
</h1>
<p><a href="https://hetvit27.github.io/hetvitrivedi/college%20board/units/2022/10/10/unit4iteration.html">See Jupyter Notebook here</a></p>
<p>Takeaways:</p>
<ul>
<li>While/for loops: repeats lines of code until a specific condition comes out false; can iterate over multiple elements</li>
<li>For loops are most tested</li>
<li>Strings: array chairs</li>
<li>Nested iteration: loop within a loop</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Unit-5:-Writing-Classes">
<a class="anchor" href="#Unit-5:-Writing-Classes" aria-hidden="true"><span class="octicon octicon-link"></span></a>Unit 5: Writing Classes<a class="anchor-link" href="#Unit-5:-Writing-Classes"> </a>
</h1>
<p><a href="https://hetvit27.github.io/hetvitrivedi/college%20board/units/2022/10/10/unit4iteration.html">See Jupyter Notebook here</a></p>
<p>Takeaways:</p>
<ul>
<li>Classes are blueprints to create objects and define attributes</li>
<li>Instances: attributes, constructors, methods, objects</li>
<li>Public classes: no restricted access - constructors </li>
<li>Private classes: restricted access - instance variables</li>
<li>Accessor method (getter): allows other objects to obtain values of instance variables or static variables</li>
<li>Non void methods return a single value</li>
<li>toString() method is a overridden method that provides description of a specific object</li>
<li>Mutator Method (setter): void method that changes value of instance variables/static variable </li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Unit-6:-Arrays">
<a class="anchor" href="#Unit-6:-Arrays" aria-hidden="true"><span class="octicon octicon-link"></span></a>Unit 6: Arrays<a class="anchor-link" href="#Unit-6:-Arrays"> </a>
</h1>
<p><a href="https://hetvit27.github.io/hetvitrivedi/2022/10/25/Arrays.html">See Jupyter Notebook #1 here</a></p>
<p><a href="https://hetvit27.github.io/hetvitrivedi/jupyter/2022/10/09/ListsandArrayLists.html">See Jupyter Notebook #2 here</a></p>
<p>Takeaways:</p>
<ul>
<li>Arrays: one type of data storage</li>
<li>Reference types</li>
<li>Need import java.util Arrays </li>
<li>Initialize arrays using constructors</li>
<li>Access elements through arrayName[index]</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Reflection">
<a class="anchor" href="#Reflection" aria-hidden="true"><span class="octicon octicon-link"></span></a>Reflection<a class="anchor-link" href="#Reflection"> </a>
</h1>
<p>Coming into AP CSA with absolutely no background did make the beginning of the year a little difficult. I remember feeling confused and unsure about a lot of concepts my classmates already knew. However, I soon started finding my rhythm. I began feeling more comfortable asking for help to Mr. M and my peers. I felt like the lessons were important for me to learn and apply the material. I learned the importance of practical application and creating tangible projects. My favorite activity of the year was defining the N@TM project because it was cool to see the intersection of code and Physics.</p>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="hetvit27/hetvitrivedi"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/hetvitrivedi/jupyter/2022/11/06/Endoftheyear.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/hetvitrivedi/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/hetvitrivedi/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/hetvitrivedi/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/fastai" target="_blank" title="fastai"><svg class="svg-icon grey"><use xlink:href="/hetvitrivedi/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/fastdotai" target="_blank" title="fastdotai"><svg class="svg-icon grey"><use xlink:href="/hetvitrivedi/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
