<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Unit 6-10 Lesson Blogs | fastpages</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Unit 6-10 Lesson Blogs" />
<meta name="author" content="Hetvi Trivedi" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Lesson Notes + Tangibles" />
<meta property="og:description" content="Lesson Notes + Tangibles" />
<link rel="canonical" href="https://hetvit27.github.io/hetvitrivedi/extra/2022/12/14/Unit610blog.html" />
<meta property="og:url" content="https://hetvit27.github.io/hetvitrivedi/extra/2022/12/14/Unit610blog.html" />
<meta property="og:site_name" content="fastpages" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-12-14T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Unit 6-10 Lesson Blogs" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Hetvi Trivedi"},"dateModified":"2022-12-14T00:00:00-06:00","datePublished":"2022-12-14T00:00:00-06:00","description":"Lesson Notes + Tangibles","headline":"Unit 6-10 Lesson Blogs","mainEntityOfPage":{"@type":"WebPage","@id":"https://hetvit27.github.io/hetvitrivedi/extra/2022/12/14/Unit610blog.html"},"url":"https://hetvit27.github.io/hetvitrivedi/extra/2022/12/14/Unit610blog.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/hetvitrivedi/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://hetvit27.github.io/hetvitrivedi/feed.xml" title="fastpages" /><link rel="shortcut icon" type="image/x-icon" href="/hetvitrivedi/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/hetvitrivedi/">fastpages</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/hetvitrivedi/_pages/Skills.html">Skills!</a><a class="page-link" href="/hetvitrivedi/about/">Who&#39;s Hetvi?🤨</a><a class="page-link" href="/hetvitrivedi/calculator/">Calculator</a><a class="page-link" href="/hetvitrivedi/_pages/notes.html">CSA Notes</a><a class="page-link" href="/hetvitrivedi/search%20Hetvi's%20fastpages/">Search</a><a class="page-link" href="/hetvitrivedi/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Unit 6-10 Lesson Blogs</h1><p class="page-description">Lesson Notes + Tangibles</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-12-14T00:00:00-06:00" itemprop="datePublished">
        Dec 14, 2022
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Hetvi Trivedi</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      5 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/hetvitrivedi/categories/#extra">extra</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/hetvit27/hetvitrivedi/tree/master/_notebooks/2022-12-14-Unit610blog.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/hetvitrivedi/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/hetvit27/hetvitrivedi/master?filepath=_notebooks%2F2022-12-14-Unit610blog.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/hetvitrivedi/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/hetvit27/hetvitrivedi/blob/master/_notebooks/2022-12-14-Unit610blog.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/hetvitrivedi/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2Fhetvit27%2Fhetvitrivedi%2Fblob%2Fmaster%2F_notebooks%2F2022-12-14-Unit610blog.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/hetvitrivedi/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#Table-of-Scores">Table of Scores </a></li>
<li class="toc-entry toc-h1"><a href="#Unit-6:-Arrays">Unit 6: Arrays </a></li>
<li class="toc-entry toc-h1"><a href="#Unit-7-Array-List">Unit 7 Array List </a></li>
<li class="toc-entry toc-h1"><a href="#Unit-8-2D-Arrays">Unit 8 2D Arrays </a></li>
<li class="toc-entry toc-h1"><a href="#Unit-9-Inheritance">Unit 9 Inheritance </a></li>
<li class="toc-entry toc-h1"><a href="#Unit-10-Recursion">Unit 10 Recursion </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-12-14-Unit610blog.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Table-of-Scores">
<a class="anchor" href="#Table-of-Scores" aria-hidden="true"><span class="octicon octicon-link"></span></a>Table of Scores<a class="anchor-link" href="#Table-of-Scores"> </a>
</h1>
<table>
<thead>
<tr>
<th>Unit</th>
<th>Score</th>
<th>Grading</th>
</tr>
</thead>
<tbody>
<tr>
<td>Unit 6</td>
<td>0.9/1</td>
<td><a href="">Link</a></td>
</tr>
<tr>
<td>Unit 7</td>
<td>0.95/1</td>
<td><a href="">Link</a></td>
</tr>
<tr>
<td>Unit 8</td>
<td>0.9/1</td>
<td><a href="">Link</a></td>
</tr>
<tr>
<td>Unit 9</td>
<td>1/1</td>
<td><a href="">Link</a></td>
</tr>
<tr>
<td>Unit 10</td>
<td>1/1</td>
<td><a href="">Link</a></td>
</tr>
<tr>
<td>TOTAL SCORE</td>
<td>4.75/5</td>
<td>N/A</td>
</tr>
</tbody>
</table>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Unit-6:-Arrays">
<a class="anchor" href="#Unit-6:-Arrays" aria-hidden="true"><span class="octicon octicon-link"></span></a>Unit 6: Arrays<a class="anchor-link" href="#Unit-6:-Arrays"> </a>
</h1>
<p><a href="https://hetvit27.github.io/hetvitrivedi/collegeboard/2022/10/25/Arrays.html">See Jupyter Notebook #1 here</a></p>
<p><a href="https://hetvit27.github.io/hetvitrivedi/jupyter/2022/10/02/Arrays&amp;Images.html">See Jupyter Notebook #2 here</a></p>
<p>Takeaways:</p>
<ul>
<li>Arrays: one type of data storage</li>
<li>Reference types</li>
<li>Need import java.util Arrays </li>
<li>Making Arrays: using constructors or using pre-initialized arrays</li>
<li>Access elements through arrayName[index]</li>
<li>
<code>For loop</code>: examines and iterates over every element the array contains in a fast, effective, and more controllable way.</li>
<li>
<code>While loop</code>: initialize an array of integers, and traverse the array from start to end using while loop. Start with an index of zero, condition that index is less than the length of array, and increment index inside while loop.</li>
<li>
<code>Mutator methods</code>: reset the value of a private variable so that other classes can modify a value stored in the variable without direct access</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="cm">/* for loop */</span>
<span class="n">String</span><span class="o">[]</span> <span class="n">cars</span> <span class="o">=</span> <span class="p">{</span><span class="s">"Volvo"</span><span class="p">,</span> <span class="s">"BMW"</span><span class="p">,</span> <span class="s">"Ford"</span><span class="p">,</span> <span class="s">"Mazda"</span><span class="p">};</span>
<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">cars</span><span class="p">.</span><span class="na">length</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
  <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">cars</span><span class="o">[</span><span class="n">i</span><span class="o">]</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Volvo
BMW
Ford
Mazda
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kd">public</span> <span class="kd">class</span> <span class="nc">ArrayExample</span> <span class="p">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="p">)</span> <span class="p">{</span>
        <span class="kt">int</span><span class="o">[]</span> <span class="n">numbers</span> <span class="o">=</span> <span class="p">{</span><span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">10</span><span class="p">};</span>
        <span class="kt">int</span> <span class="n">index</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
        <span class="k">while</span> <span class="p">(</span><span class="n">index</span> <span class="o">&lt;</span> <span class="n">numbers</span><span class="p">.</span><span class="na">length</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">numbers</span><span class="o">[</span><span class="n">index</span><span class="o">]</span><span class="p">);</span>
            <span class="n">index</span><span class="o">++</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="n">ArrayExample</span><span class="p">.</span><span class="na">main</span><span class="p">(</span><span class="kc">null</span><span class="p">);</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>2
4
6
8
10
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Unit-7-Array-List">
<a class="anchor" href="#Unit-7-Array-List" aria-hidden="true"><span class="octicon octicon-link"></span></a>Unit 7 Array List<a class="anchor-link" href="#Unit-7-Array-List"> </a>
</h1>
<p><a href="https://hetvit27.github.io/hetvitrivedi/java/labs/2022/11/30/arrayslist.html">See Jupyter Notebook here</a></p>
<p>Takeaways:</p>
<ul>
<li>Different from arrays because array lists are dynamic, part of a framework, a class with many methods, more flexible, store object references, slower than arrays, only used with import statement </li>
<li>
<code>Primitive Data Types</code>: boolean, char, double, int</li>
<li>
<code>Wrapper class data types</code>: boolean, character, double, int </li>
<li>Methods to know: <ul>
<li>size(): # of elements in the list</li>
<li>add(obj): adds an element at the end</li>
<li>add(index, object): adds element at specific index</li>
<li>remove(index): removes element from specific index</li>
<li>set(index, object): replaces element at index with new object</li>
<li>get(index): returns element at index</li>
</ul>
</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kn">import</span> <span class="nn">java.util.ArrayList</span><span class="p">;</span> 

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">hack1</span> <span class="p">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span> <span class="p">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">ArrayList</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;</span> <span class="n">hetvifavs</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ArrayList</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;</span><span class="p">(</span><span class="n">Arrays</span><span class="p">.</span><span class="na">asList</span><span class="p">(</span><span class="s">"ripped jeans"</span><span class="p">,</span> <span class="s">"rap music"</span><span class="p">,</span> <span class="s">"black nail polish"</span><span class="p">));</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span> <span class="s">"items "</span> <span class="o">+</span> <span class="n">hetvifavs</span> <span class="o">+</span> <span class="s">" Hetvi's favorite things. There are "</span> <span class="o">+</span> <span class="n">hetvifavs</span><span class="p">.</span><span class="na">size</span><span class="p">()</span> <span class="o">+</span> <span class="s">" things in the list"</span> <span class="p">);</span> 
        
        <span class="c1">//objects you add must be of the same data type</span>
        <span class="n">hetvifavs</span><span class="p">.</span><span class="na">add</span><span class="p">(</span><span class="s">"bleached hair"</span><span class="p">);</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span> <span class="s">"items "</span> <span class="o">+</span> <span class="n">hetvifavs</span> <span class="o">+</span> <span class="s">" Hetvi's favorite things. There are "</span> <span class="o">+</span> <span class="n">hetvifavs</span><span class="p">.</span><span class="na">size</span><span class="p">()</span> <span class="o">+</span> <span class="s">" things in the list"</span> <span class="p">);</span> 
    <span class="p">}</span>
<span class="p">}</span>

<span class="n">hack1</span><span class="p">.</span><span class="na">main</span><span class="p">(</span><span class="kc">null</span><span class="p">);</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>items [ripped jeans, rap music, black nail polish] Hetvi's favorite things. There are 3 things in the list
items [ripped jeans, rap music, black nail polish, bleached hair] Hetvi's favorite things. There are 4 things in the list
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Unit-8-2D-Arrays">
<a class="anchor" href="#Unit-8-2D-Arrays" aria-hidden="true"><span class="octicon octicon-link"></span></a>Unit 8 2D Arrays<a class="anchor-link" href="#Unit-8-2D-Arrays"> </a>
</h1>
<p><a href="https://hetvit27.github.io/hetvitrivedi/jupyter/2022/10/27/2DArray.html">See Jupyter Notebook here</a></p>
<p>Takeways:</p>
<ul>
<li>
<code>Array</code>: a data structure used to implement a collection (list) of primitive or object reference data</li>
<li>
<code>Element</code> = a single value in the array</li>
<li>
<code>Index</code> = the position of the element in the array (starts from 0)</li>
<li>
<code>Array Length</code> = the number of elements in the array</li>
<li>Is public, so can be accessed in any class</li>
<li>Is also final, so can’t change it after array has been created</li>
<li>
<code>Access and update elements</code>: nameOf2DArray[r][c]</li>
<li>
<code>Nested loops</code> used to traverse 2D arrays</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="cm">/* accessing and changing elements */</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Test</span> <span class="p">{</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="p">)</span> <span class="p">{</span>
 
        <span class="n">String</span><span class="o">[][]</span> <span class="n">arr</span> <span class="o">=</span> <span class="p">{</span>
            <span class="p">{</span> <span class="s">"Atlanta"</span><span class="p">,</span> <span class="s">"Baltimore"</span><span class="p">,</span> <span class="s">"Chicago"</span> <span class="p">},</span>
            <span class="p">{</span> <span class="s">"Australia"</span><span class="p">,</span> <span class="s">"Boston"</span><span class="p">,</span> <span class="s">"Cincinnati"</span> <span class="p">},</span>
            <span class="p">{</span> <span class="s">"Austin"</span><span class="p">,</span> <span class="s">"Beaumont"</span><span class="p">,</span> <span class="s">"Columbus"</span> <span class="p">}</span>
         <span class="p">};</span>
    
         <span class="n">arr</span><span class="o">[</span><span class="mi">2</span><span class="o">][</span><span class="mi">0</span><span class="o">]</span>  <span class="o">=</span> <span class="s">"Athens"</span><span class="p">;</span>
         <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">arr</span><span class="o">[</span><span class="mi">2</span><span class="o">][</span><span class="mi">0</span><span class="o">]</span><span class="p">);</span>
          
       <span class="p">}</span>
    
    <span class="p">}</span>
    <span class="n">Test</span><span class="p">.</span><span class="na">main</span><span class="p">(</span><span class="kc">null</span><span class="p">);</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Athens
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="cm">/* nested loop */</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Test</span> <span class="p">{</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="p">)</span> <span class="p">{</span>
 
      <span class="n">String</span><span class="o">[][]</span> <span class="n">arr</span> <span class="o">=</span> <span class="p">{</span>
         <span class="p">{</span> <span class="s">"a"</span><span class="p">,</span> <span class="s">"f"</span><span class="p">,</span> <span class="s">"g"</span><span class="p">,</span> <span class="s">"l"</span> <span class="p">},</span>
         <span class="p">{</span> <span class="s">"b"</span><span class="p">,</span> <span class="s">"e"</span><span class="p">,</span> <span class="s">"h"</span><span class="p">,</span> <span class="s">"k"</span> <span class="p">},</span>
         <span class="p">{</span> <span class="s">"c"</span><span class="p">,</span> <span class="s">"d"</span><span class="p">,</span> <span class="s">"i"</span><span class="p">,</span> <span class="s">"j"</span> <span class="p">}</span>
      <span class="p">};</span>
 
      <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">row</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">row</span> <span class="o">&lt;</span> <span class="mi">3</span><span class="p">;</span> <span class="n">row</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
         <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">col</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">col</span> <span class="o">&lt;</span> <span class="mi">4</span><span class="p">;</span> <span class="n">col</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">print</span><span class="p">(</span><span class="n">arr</span><span class="o">[</span><span class="n">row</span><span class="o">][</span><span class="n">col</span><span class="o">]</span> <span class="o">+</span> <span class="s">" "</span><span class="p">);</span>
         <span class="p">}</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">" "</span><span class="p">);</span>
      <span class="p">}</span>
       
    <span class="p">}</span>
 
 <span class="p">}</span>
 <span class="n">Test</span><span class="p">.</span><span class="na">main</span><span class="p">(</span><span class="kc">null</span><span class="p">);</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>a f g l  
b e h k  
c d i j  
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Unit-9-Inheritance">
<a class="anchor" href="#Unit-9-Inheritance" aria-hidden="true"><span class="octicon octicon-link"></span></a>Unit 9 Inheritance<a class="anchor-link" href="#Unit-9-Inheritance"> </a>
</h1>
<p><a href="https://hetvit27.github.io/hetvitrivedi/collegeboard/2022/12/13/Unit9.html">See Jupyter Notebook here</a></p>
<p>Takeaways:</p>
<ul>
<li>
<code>Inheritance</code>: define a base class like a car class that has methods and attributes common. For example, there can be a car steering method, gas and break method, and attributes like speed</li>
<li>
<code>Extend</code>: Each car that is created will extend from this base class thus inheriting the methods and attributes defined in the base class <ul>
<li>New car classes with have special features</li>
</ul>
</li>
<li>
<code>Super Class</code>: Base class that has all the generic methods (base Car Class that has generic methods for all cars)<ul>
<li>
<code>protected</code>: access modifier isn't affected by outside</li>
</ul>
</li>
<li>
<code>Subclass constructor</code>: inherits all methods and attributes from super class<ul>
<li>In car example, TeslaModelS was a subclass</li>
<li>In personal example, IphoneX and IphoneV are subclasses </li>
</ul>
</li>
<li>
<code>super Keyword</code>: superclass objects - used to call superclass methods and access the constructor<ul>
<li>use constructors defined in the superclass</li>
<li>can add specific attributes</li>
<li>super() is the use of the keywords</li>
</ul>
</li>
<li>
<code>Overloading</code> a method (same name different parameters): two methods with the same name but different arguments; static polymorphism or compile time polymorphism</li>
<li>
<code>Overriding</code> a method (same signature of a method): subclass has specific implementation of a method that the superclass provides</li>
<li>
<code>Polymorphism</code>: doing one task in many ways through inheritance<ul>
<li>gearShift in cars can be used in two different ways in two different classes - two implementations through overriding</li>
</ul>
</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Unit-10-Recursion">
<a class="anchor" href="#Unit-10-Recursion" aria-hidden="true"><span class="octicon octicon-link"></span></a>Unit 10 Recursion<a class="anchor-link" href="#Unit-10-Recursion"> </a>
</h1>
<p><a href="https://www.canva.com/design/DAFUHTwLygQ/mUJNpi5BWK6fciLq32PFsQ/view?utm_content=DAFUHTwLygQ&amp;utm_campaign=designshare&amp;utm_medium=link2&amp;utm_source=sharebutton">My group presentation</a></p>
<p>Takeaways:</p>
<ul>
<li>
<code>Recursive method</code> calls itself</li>
<li>
<code>Base case</code>: after multiple calls base case is reached and its where recursion is stopped and value is returned --&gt; should be written first to avoid infinite recursion</li>
<li>
<code>Recursive calls</code> are apart of the method - each have different parameters</li>
<li>All recursions can be written as loops</li>
<li>
<code>Binary search</code>: data must be sorted in order, more efficient than linear search</li>
<li>
<code>Linear recursion</code>: a function that only makes a single call to itself each time the function runs</li>
<li>
<code>Selection sort</code>: algorithm works by repeatedly finding the minimum element </li>
</ul>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="hetvit27/hetvitrivedi"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/hetvitrivedi/extra/2022/12/14/Unit610blog.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/hetvitrivedi/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/hetvitrivedi/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/hetvitrivedi/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
