<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Unit 3 and 4 Concepts + Ideas | fastpages</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Unit 3 and 4 Concepts + Ideas" />
<meta name="author" content="Hetvi Trivedi" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Thematic ideas for lesson development" />
<meta property="og:description" content="Thematic ideas for lesson development" />
<link rel="canonical" href="https://hetvit27.github.io/hetvitrivedi/collegeboard/2023/03/19/Blog.html" />
<meta property="og:url" content="https://hetvit27.github.io/hetvitrivedi/collegeboard/2023/03/19/Blog.html" />
<meta property="og:site_name" content="fastpages" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-03-19T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Unit 3 and 4 Concepts + Ideas" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Hetvi Trivedi"},"dateModified":"2023-03-19T00:00:00-05:00","datePublished":"2023-03-19T00:00:00-05:00","description":"Thematic ideas for lesson development","headline":"Unit 3 and 4 Concepts + Ideas","mainEntityOfPage":{"@type":"WebPage","@id":"https://hetvit27.github.io/hetvitrivedi/collegeboard/2023/03/19/Blog.html"},"url":"https://hetvit27.github.io/hetvitrivedi/collegeboard/2023/03/19/Blog.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/hetvitrivedi/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://hetvit27.github.io/hetvitrivedi/feed.xml" title="fastpages" /><link rel="shortcut icon" type="image/x-icon" href="/hetvitrivedi/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/hetvitrivedi/">fastpages</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/hetvitrivedi/_pages/Skills.html">Skills!</a><a class="page-link" href="/hetvitrivedi/about/">Who&#39;s Hetvi?🤨</a><a class="page-link" href="/hetvitrivedi/calculator/">Calculator</a><a class="page-link" href="/hetvitrivedi/_pages/notes.html">CSA Notes</a><a class="page-link" href="/hetvitrivedi/search%20Hetvi's%20fastpages/">Search</a><a class="page-link" href="/hetvitrivedi/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Unit 3 and 4 Concepts + Ideas</h1><p class="page-description">Thematic ideas for lesson development</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-03-19T00:00:00-05:00" itemprop="datePublished">
        Mar 19, 2023
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Hetvi Trivedi</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/hetvitrivedi/categories/#collegeboard">collegeboard</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/hetvit27/hetvitrivedi/tree/master/_notebooks/2023-03-19-Blog.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/hetvitrivedi/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/hetvit27/hetvitrivedi/master?filepath=_notebooks%2F2023-03-19-Blog.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/hetvitrivedi/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/hetvit27/hetvitrivedi/blob/master/_notebooks/2023-03-19-Blog.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/hetvitrivedi/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2Fhetvit27%2Fhetvitrivedi%2Fblob%2Fmaster%2F_notebooks%2F2023-03-19-Blog.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/hetvitrivedi/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#Unit-3">Unit 3 </a>
<ul>
<li class="toc-entry toc-h2"><a href="#Boolean-Expressions-and-Operators">Boolean Expressions and Operators </a></li>
<li class="toc-entry toc-h2"><a href="#Conditional-Statements">Conditional Statements </a></li>
<li class="toc-entry toc-h2"><a href="#Compound-Boolean">Compound Boolean </a></li>
<li class="toc-entry toc-h2"><a href="#Comparing-Object">Comparing Object </a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#Unit-4">Unit 4 </a>
<ul>
<li class="toc-entry toc-h2"><a href="#While-Loops">While Loops </a></li>
<li class="toc-entry toc-h2"><a href="#Algorithms-using-Strings">Algorithms using Strings </a></li>
</ul>
</li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2023-03-19-Blog.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Unit-3">
<a class="anchor" href="#Unit-3" aria-hidden="true"><span class="octicon octicon-link"></span></a>Unit 3<a class="anchor-link" href="#Unit-3"> </a>
</h1>
<h2 id="Boolean-Expressions-and-Operators">
<a class="anchor" href="#Boolean-Expressions-and-Operators" aria-hidden="true"><span class="octicon octicon-link"></span></a>Boolean Expressions and Operators<a class="anchor-link" href="#Boolean-Expressions-and-Operators"> </a>
</h2>
<ul>
<li>Operators used to create boolean expressions</li>
<li>== equals o (two primitive types have the same value)</li>
<li>"!= checks for inequality (not equal)</li>
<li>"&lt;" less than</li>
<li>"&lt;=" less than or equal to</li>
<li>"&gt;" greater than</li>
<li>"&gt;=" greater than or equal to</li>
<li>Use boolean statements in conjunction with other operators as well, such as in the following statement: (a%2) == 0</li>
<li>Thematic idea: you are buying a car and you want to compare prices. you can idealistically have a code that allows you to input different car prices and compares them using these boolean operators and then return true and false</li>
</ul>
<h2 id="Conditional-Statements">
<a class="anchor" href="#Conditional-Statements" aria-hidden="true"><span class="octicon octicon-link"></span></a>Conditional Statements<a class="anchor-link" href="#Conditional-Statements"> </a>
</h2>
<ul>
<li>If statements: occurs if a block of code is only run if the condition is true. Here is the anatomy of an if statement</li>
<li>Thematic idea: use conditional statements like and if statement if there are certain restrictions someone wants on a car</li>
<li>If else statements: We have just covered if statements, but what if we want something to be done if the condition that we are checking is false? This is where the else statement comes into play. The header for the else does not have a condition and is just "else" while the body is what is performed if the condition for the if statement is false.</li>
<li>Rounding numbers</li>
<li>Else if statements: The body of a certain else if statement only runs if all the previous conditions were false and the condition of that particular else if statement is true.</li>
<li>Example: seeing if a number is divisible or leap year</li>
</ul>
<h2 id="Compound-Boolean">
<a class="anchor" href="#Compound-Boolean" aria-hidden="true"><span class="octicon octicon-link"></span></a>Compound Boolean<a class="anchor-link" href="#Compound-Boolean"> </a>
</h2>
<ul>
<li>Nested conditionals</li>
<li>! (NOT) negates whatever is in front of it</li>
<li>&amp;&amp; (AND) returns true if BOTH the statement directly preceding it and the statement following it are true</li>
<li>|| (OR) returns true if at least one of the statements directly preceding or following it is true</li>
<li>You can use compound operators to create compound boolean expressions</li>
</ul>
<h2 id="Comparing-Object">
<a class="anchor" href="#Comparing-Object" aria-hidden="true"><span class="octicon octicon-link"></span></a>Comparing Object<a class="anchor-link" href="#Comparing-Object"> </a>
</h2>
<ul>
<li>check if two objects have the same characteristics, such as two different String objects saying the same text</li>
<li>the equals operator for most classes returns true if their attributes are the same, even though they aren't the same object (like identical twins!).</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Unit-4">
<a class="anchor" href="#Unit-4" aria-hidden="true"><span class="octicon octicon-link"></span></a>Unit 4<a class="anchor-link" href="#Unit-4"> </a>
</h1>
<h2 id="While-Loops">
<a class="anchor" href="#While-Loops" aria-hidden="true"><span class="octicon octicon-link"></span></a>While Loops<a class="anchor-link" href="#While-Loops"> </a>
</h2>
<ul>
<li>loop keeps running while condition is true </li>
<li>Condition is a boolean statement and the loop body is a statement that is repeated while the condition is true. Once the condition is no longer true, the loop is exited</li>
<li>Problems: infinite loop or fully false loop </li>
<li>Structure: 
int i = 0;
while (i &lt; numberOfRepetitions) {
do something
i++;
}</li>
<li>integer i as an increment and increases by 1 every time the loop is run</li>
<li>break statements to exit a loop immediately</li>
<li>continue statements for jumping loops </li>
<li>try catch statements for exceptions
## For Loops</li>
<li>used when the number of repetitions is fixed</li>
<li>for loop header includes: variable initialization, a conditional expression, and an incrementer</li>
<li>The initialization is the int i = 0, the conditional expression is the i &lt; numberOfTimesToRepeat, and the incrementer is the i++. </li>
</ul>
<h2 id="Algorithms-using-Strings">
<a class="anchor" href="#Algorithms-using-Strings" aria-hidden="true"><span class="octicon octicon-link"></span></a>Algorithms using Strings<a class="anchor-link" href="#Algorithms-using-Strings"> </a>
</h2>
<ul>
<li>Reversing a string = get character and make it into a string using a for loop</li>
<li>Get all substrings with a certain length "n"
## Nested Iteration</li>
<li>Loop inside a loop</li>
<li>If there are two nested for loops without break statements, and the outer loop runs n times, and the inner loop runs m times for every iteration of the outer loop, then the inner loop will run m*n times. This can be extended to situations where there are more than 2 nested loops. The total number of times the innermost loop is run is the product of the number of times that each loop runs per iteration.</li>
</ul>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="hetvit27/hetvitrivedi"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/hetvitrivedi/collegeboard/2023/03/19/Blog.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/hetvitrivedi/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://hetvit27.github.io/hetvitrivedi/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/hetvitrivedi/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
