<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Unit 10 Recursion Grading | fastpages</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Unit 10 Recursion Grading" />
<meta name="author" content="Hetvi Trivedi" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Scores + MC Explained" />
<meta property="og:description" content="Scores + MC Explained" />
<link rel="canonical" href="https://hetvit27.github.io/hetvitrivedi/collegeboard/2022/12/06/Recursion.html" />
<meta property="og:url" content="https://hetvit27.github.io/hetvitrivedi/collegeboard/2022/12/06/Recursion.html" />
<meta property="og:site_name" content="fastpages" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-12-06T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Unit 10 Recursion Grading" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Hetvi Trivedi"},"dateModified":"2022-12-06T00:00:00-06:00","datePublished":"2022-12-06T00:00:00-06:00","description":"Scores + MC Explained","headline":"Unit 10 Recursion Grading","mainEntityOfPage":{"@type":"WebPage","@id":"https://hetvit27.github.io/hetvitrivedi/collegeboard/2022/12/06/Recursion.html"},"url":"https://hetvit27.github.io/hetvitrivedi/collegeboard/2022/12/06/Recursion.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/hetvitrivedi/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://hetvit27.github.io/hetvitrivedi/feed.xml" title="fastpages" /><link rel="shortcut icon" type="image/x-icon" href="/hetvitrivedi/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/hetvitrivedi/">fastpages</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/hetvitrivedi/_pages/Skills.html">Skills!</a><a class="page-link" href="/hetvitrivedi/about/">Who&#39;s Hetvi?🤨</a><a class="page-link" href="/hetvitrivedi/calculator/">Calculator</a><a class="page-link" href="/hetvitrivedi/_pages/notes.html">CSA Notes</a><a class="page-link" href="/hetvitrivedi/search%20Hetvi's%20fastpages/">Search</a><a class="page-link" href="/hetvitrivedi/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Unit 10 Recursion Grading</h1><p class="page-description">Scores + MC Explained</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-12-06T00:00:00-06:00" itemprop="datePublished">
        Dec 6, 2022
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Hetvi Trivedi</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/hetvitrivedi/categories/#collegeboard">collegeboard</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/hetvit27/hetvitrivedi/tree/master/_notebooks/2022-12-06-Recursion.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/hetvitrivedi/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/hetvit27/hetvitrivedi/master?filepath=_notebooks%2F2022-12-06-Recursion.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/hetvitrivedi/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/hetvit27/hetvitrivedi/blob/master/_notebooks/2022-12-06-Recursion.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/hetvitrivedi/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2Fhetvit27%2Fhetvitrivedi%2Fblob%2Fmaster%2F_notebooks%2F2022-12-06-Recursion.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/hetvitrivedi/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#Homework">Homework </a></li>
<li class="toc-entry toc-h1"><a href="#Grading-Criteria">Grading Criteria </a></li>
<li class="toc-entry toc-h1"><a href="#Scores">Scores </a></li>
<li class="toc-entry toc-h1"><a href="#MC-Explanations">MC Explanations </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-12-06-Recursion.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Homework">
<a class="anchor" href="#Homework" aria-hidden="true"><span class="octicon octicon-link"></span></a>Homework<a class="anchor-link" href="#Homework"> </a>
</h1>
<p><a href="https://forms.gle/CDQNNKHo21s13Br26">Google Form Multiple Choice</a></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Grading-Criteria">
<a class="anchor" href="#Grading-Criteria" aria-hidden="true"><span class="octicon octicon-link"></span></a>Grading Criteria<a class="anchor-link" href="#Grading-Criteria"> </a>
</h1>
<ul>
<li>1/1: No missed MC + code showing recursion</li>
<li>0.95/1: Missed 1-2 MC questions + had code showing recursion </li>
<li>0.90/1: Missed 1-2 MC questions + no code showing recursion</li>
<li>Late submission:<ul>
<li>0.05 deducted</li>
</ul>
</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Scores">
<a class="anchor" href="#Scores" aria-hidden="true"><span class="octicon octicon-link"></span></a>Scores<a class="anchor-link" href="#Scores"> </a>
</h1>
<table>
<thead>
<tr>
<th>Names</th>
<th>Score</th>
</tr>
</thead>
<tbody>
<tr>
<td>Bailey Say, Andrew Meng, Aarav Arora, Nicholas Mounier, Rohan Juneja</td>
<td>1/1 full score on MC + good implementation of recursion in code</td>
</tr>
<tr>
<td>Kian Pasokhi</td>
<td>1/1 full score on MC + good implementation of recursion in code</td>
</tr>
<tr>
<td>Everitt, Samuel, Kinish, Ritvik</td>
<td>1/1 full score on MC + good implementation of recursion in code</td>
</tr>
<tr>
<td>Bria Gilliam, Shraddha Kadaba, Evan Sanchez, Calissa Tyrrell</td>
<td>1/1 full score on MC + good implementation of recursion in code</td>
</tr>
<tr>
<td>Iris</td>
<td>1/1  full score on MC + good implementation of recursion in code</td>
</tr>
<tr>
<td>Evan Yang, Karthik V, Sanjay B, Pranav S, Jay M.</td>
<td>0.95/1  missed one MC question + good implementation of recursion in code</td>
</tr>
<tr>
<td>Linda Liu</td>
<td>1/1 missed one MC question + good implementation of recursion in code</td>
</tr>
<tr>
<td>Lily Wu, William Wu, Vidhi Kulkarni, Riya Patil, Saathvika Ajith</td>
<td>0.95/1 missed one MC question + good implementation of recursion in code</td>
</tr>
<tr>
<td>Sahil, Rohit, Nathan, Kurtis</td>
<td>0.95/1 missed one MC question + good implementation of recursion in code</td>
</tr>
<tr>
<td>Serafina Wong</td>
<td>0.95/1 missed one MC question + good implementation of recursion in code</td>
</tr>
<tr>
<td>Prisha Boreddy</td>
<td>1/1 full score on MC + good implementation of recursion in code</td>
</tr>
<tr>
<td>Divyanshi Suri</td>
<td>0.85/1 missed one MC and submitted late</td>
</tr>
<tr>
<td>Re'em, Gabe, Soren, Avinh</td>
<td>0.95/1 Full score on MC + good implementation of recursion in code + submitted late</td>
</tr>
</tbody>
</table>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="MC-Explanations">
<a class="anchor" href="#MC-Explanations" aria-hidden="true"><span class="octicon octicon-link"></span></a>MC Explanations<a class="anchor-link" href="#MC-Explanations"> </a>
</h1>
<ol>
<li>
<p>In the first function call, 2 + dosomething(2,2). In the second call, 2+2+ dosomething (2,1). Then, base condition is met: 2+2+2 = 6</p>
</li>
<li>
<p>Ternary operator is basically a compressed if else statement, which has the format (condition) ? (Do this part after question mark if condition is true) : (do this part after colon if condition is false) and returns whichever value)
So reading the statement on Line 2, it says that if num is true (aka not 0), return the module and repeat with recursive call to itself divided by 10. Otherwise, return 0.
The key is that dividing by 10 is basically like stripping off the last digit, because it gets truncated (ex. 19/10=1.9 which gets rounded down to 1, so it essentially just removes the 9 by moving it behind the decimal point). So what the ternary operator is doing is adding the last digit, then stripping off the last digit, and adding THAT digit, … Essentially taking the sum of all the individual digits.
So the answer rec(4567) is just 4+5+6+7 = 22</p>
</li>
<li>
<p>Recursion uses more memory than iteration because in recursion, each function call is stored in a call stack.</p>
</li>
<li>
<p>Recursion can be written as loops - therefore, most similar to loops. See presentation.</p>
</li>
<li>
<p>Base case is when the recursive method is stopped and a value is returned.</p>
</li>
<li>
<p>The answer is 24. The recursive method will terminate when either b &lt;= 1 or b &lt;= a.  In these two cases, it will return 1. 
Do traces of the calls:</p>
<p>foo(5,9) = (9-5) <em> foo(5,8) = 4 </em> foo(5,8)</p>
<p>foo(5,8) = (8-5) <em> foo(5,7) = 3 </em> foo(5,7)</p>
<p>foo(5,7) = (7-5) <em> foo(5,6) = 2 </em> foo(5,6)</p>
<p>foo(5,6) = (6-5) <em> foo(5,5) = 1 </em> foo(5,5)</p>
<p>foo(5,5) = 1</p>
<p>Therefore, carefully tracing back up, we get:
 foo(5,9) = 4 <em> 3 </em> 2 <em> 1 </em> 1 = 24</p>
</li>
<li>
<p>The number 10 is inputed into recurs and prints count, subtracts two from count, then reentered into recurs. First iteration gives 10. The second iteration gives as, 10, 8. It places 8 after the value from the first iteration. Repeating this, we get 10 8 6 4 2. When count reaches 0, nothing is printed.</p>
</li>
<li>
<p>Fibonacci is an example of iteration. Think back to Trimester 1.</p>
</li>
<li>
<p>A recursive method calls itself within the method.</p>
</li>
</ol>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="hetvit27/hetvitrivedi"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/hetvitrivedi/collegeboard/2022/12/06/Recursion.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/hetvitrivedi/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/hetvitrivedi/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/hetvitrivedi/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
