<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>2018 FRQ 1 | fastpages</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="2018 FRQ 1" />
<meta name="author" content="Hetvi Trivedi" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Answering Question 1 using code" />
<meta property="og:description" content="Answering Question 1 using code" />
<link rel="canonical" href="https://hetvit27.github.io/hetvitrivedi/frq/2022/09/18/2018FRQ1.html" />
<meta property="og:url" content="https://hetvit27.github.io/hetvitrivedi/frq/2022/09/18/2018FRQ1.html" />
<meta property="og:site_name" content="fastpages" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-09-18T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="2018 FRQ 1" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Hetvi Trivedi"},"dateModified":"2022-09-18T00:00:00-05:00","datePublished":"2022-09-18T00:00:00-05:00","description":"Answering Question 1 using code","headline":"2018 FRQ 1","mainEntityOfPage":{"@type":"WebPage","@id":"https://hetvit27.github.io/hetvitrivedi/frq/2022/09/18/2018FRQ1.html"},"url":"https://hetvit27.github.io/hetvitrivedi/frq/2022/09/18/2018FRQ1.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/hetvitrivedi/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://hetvit27.github.io/hetvitrivedi/feed.xml" title="fastpages" /><link rel="shortcut icon" type="image/x-icon" href="/hetvitrivedi/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/hetvitrivedi/">fastpages</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/hetvitrivedi/_pages/Skills.html">Skills!</a><a class="page-link" href="/hetvitrivedi/about/">Who&#39;s Hetvi?🤨</a><a class="page-link" href="/hetvitrivedi/calculator/">Calculator</a><a class="page-link" href="/hetvitrivedi/_pages/notes.html">CSA Notes</a><a class="page-link" href="/hetvitrivedi/search%20Hetvi's%20fastpages/">Search</a><a class="page-link" href="/hetvitrivedi/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">2018 FRQ 1</h1><p class="page-description">Answering Question 1 using code</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-09-18T00:00:00-05:00" itemprop="datePublished">
        Sep 18, 2022
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Hetvi Trivedi</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      4 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/hetvitrivedi/categories/#FRQ">FRQ</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/hetvit27/hetvitrivedi/tree/master/_notebooks/2022-09-18-2018FRQ1.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/hetvitrivedi/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/hetvit27/hetvitrivedi/master?filepath=_notebooks%2F2022-09-18-2018FRQ1.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/hetvitrivedi/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/hetvit27/hetvitrivedi/blob/master/_notebooks/2022-09-18-2018FRQ1.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/hetvitrivedi/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2Fhetvit27%2Fhetvitrivedi%2Fblob%2Fmaster%2F_notebooks%2F2022-09-18-2018FRQ1.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/hetvitrivedi/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#Part-A-and-Explanation">Part A and Explanation </a></li>
<li class="toc-entry toc-h1"><a href="#Part-B-and-Explanation">Part B and Explanation </a></li>
<li class="toc-entry toc-h1"><a href="#Scoring-Guidelines">Scoring Guidelines </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-09-18-2018FRQ1.ipynb
-->

<div class="container" id="notebook-container">
        
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kd">public</span> <span class="kd">class</span> <span class="nc">FrogSimulation</span>
<span class="p">{</span>
    <span class="cm">/** Distance, in inches, from the starting position to the goal. */</span>
    <span class="kd">private</span> <span class="kt">int</span> <span class="n">goalDistance</span><span class="p">;</span>
    <span class="cm">/** Maximum number of hops allowed to reach the goal. */</span>
    <span class="kd">private</span> <span class="kt">int</span> <span class="n">maxHops</span><span class="p">;</span>
    <span class="cm">/** Constructs a FrogSimulation where dist is the distance, in inches, from the starting</span>
<span class="cm">    * position to the goal, and numHops is the maximum number of hops allowed to reach the goal.</span>
<span class="cm">    * Precondition: dist &gt; 0; numHops &gt; 0</span>
<span class="cm">    */</span>
    <span class="kd">public</span> <span class="nf">FrogSimulation</span><span class="p">(</span><span class="kt">int</span> <span class="n">dist</span><span class="p">,</span> <span class="kt">int</span> <span class="n">numHops</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">goalDistance</span> <span class="o">=</span> <span class="n">dist</span><span class="p">;</span>
    <span class="n">maxHops</span> <span class="o">=</span> <span class="n">numHops</span><span class="p">;</span>
<span class="p">}</span>
    <span class="cm">/** Returns an integer representing the distance, in inches, to be moved when the frog hops.</span>
<span class="cm">     */</span>
    <span class="kd">private</span> <span class="kt">int</span> <span class="nf">hopDistance</span><span class="p">()</span>
    <span class="p">{</span> <span class="cm">/* implementation not shown */</span> <span class="p">}</span>
    <span class="cm">/** Simulates a frog attempting to reach the goal as described in part (a).</span>
<span class="cm">    *  Returns true if the frog successfully reached or passed the goal during the simulation;</span>
<span class="cm">    * false otherwise.</span>
<span class="cm">    */</span>
    <span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">simulate</span><span class="p">()</span>
    <span class="p">{</span> <span class="cm">/* to be implemented in part (a) */</span> <span class="p">}</span>
    <span class="cm">/** Runs num simulations and returns the proportion of simulations in which the frog</span>
<span class="cm">    * successfully reached or passed the goal.</span>
<span class="cm">    * Precondition: num &gt; 0</span>
<span class="cm">    */</span>
    <span class="kd">public</span> <span class="kt">double</span> <span class="nf">runSimulations</span><span class="p">(</span><span class="kt">int</span> <span class="n">num</span><span class="p">)</span>
    <span class="p">{</span> <span class="cm">/* to be implemented in part (b) */</span> <span class="p">}</span>
<span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Part-A-and-Explanation">
<a class="anchor" href="#Part-A-and-Explanation" aria-hidden="true"><span class="octicon octicon-link"></span></a>Part A and Explanation<a class="anchor-link" href="#Part-A-and-Explanation"> </a>
</h1>
<p>Write the simulate method, which simulates the frog attempting to hop in a straight line to a goal from
the frog's starting position of 0 within a maximum number of hops. The method returns true if the frog
successfully reached the goal within the maximum number of hops; otherwise, the method returns false.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">simulate</span><span class="p">()</span> 
<span class="p">{</span> 
    <span class="kt">int</span> <span class="n">position</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">count</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">count</span> <span class="o">&lt;</span> <span class="n">MaxHops</span><span class="p">;</span> <span class="n">count</span><span class="o">++</span><span class="p">)</span> 
    <span class="p">{</span>
        <span class="n">position</span> <span class="o">+=</span> <span class="n">hopDistance</span><span class="p">();</span> <span class="c1">// calling hopDistance method </span>
        <span class="k">if</span> <span class="p">(</span><span class="n">position</span> <span class="o">&gt;=</span> <span class="n">goalDistance</span><span class="p">)</span> <span class="c1">// distance of multiple hops is at least goal distance</span>
        <span class="p">{</span>
            <span class="k">return</span> <span class="kc">true</span><span class="p">;</span> <span class="c1">// goal reached</span>
        <span class="p">}</span>
        <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">position</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">)</span> <span class="c1">// distance of multiple hops is less than initial position </span>
        <span class="p">{</span>
            <span class="k">return</span> <span class="kc">false</span><span class="p">;</span> <span class="c1">// goal not reached </span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="kc">false</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>Keep track of position and set starting position as zero </li>
<li>We have to track this position through a "for" loop that is initially 0 and go to our maximum number of hops </li>
<li>We need to have a code that adds hop distance to our position </li>
<li>Things that will stop the code: if we have reached the maximum number of hops OR if the position is = goal distance</li>
<li>Using the "if/else if" statements, if the position is greater than or equal to the goal Distance, the code will be true</li>
<li>However, if our position is negative, we want to return false</li>
<li>If neither true or false occurs, the code will run until we reach maximum number of hops </li>
<li>Starting count at 0 and keeps going until frog reaches goal distance (true) or negative position (false) or reaches maximum number of hops (false)</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Part-B-and-Explanation">
<a class="anchor" href="#Part-B-and-Explanation" aria-hidden="true"><span class="octicon octicon-link"></span></a>Part B and Explanation<a class="anchor-link" href="#Part-B-and-Explanation"> </a>
</h1>
<p>Write the runSimulations method, which performs a given number of simulations and returns the
proportion of simulations in which the frog successfully reached or passed the goal. For example, if the
parameter passed to runSimulations is 400, and 100 of the 400 simulate method calls returned
true, then the runSimulations method should return 0.25.
Complete method runSimulations below. Assume that simulate works as specified, regardless
of what you wrote in part (a). You must use simulate appropriately to receive full credit.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kd">public</span> <span class="kt">double</span> <span class="nf">runSimulation</span><span class="p">(</span><span class="kt">int</span> <span class="n">num</span><span class="p">)</span> <span class="c1">// int is the number of times we want to run the loop; called simulate method</span>
<span class="p">{</span>
    <span class="kt">int</span> <span class="n">countSuccess</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">num</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">){</span>  <span class="c1">// keeps track of the counts so far</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">simulate</span><span class="p">()){</span>
            <span class="n">countSuccess</span><span class="o">++</span><span class="p">;</span> <span class="c1">// if it's successful, the hops will increase by 1</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="p">(</span><span class="kt">double</span><span class="p">)</span> <span class="n">countSuccess</span> <span class="o">/</span> <span class="n">num</span><span class="p">;</span> <span class="c1">// gives a proportion of successes with double arthmetic</span>
<span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>Need to declare a double and start it at zero </li>
<li>We need to keep track of runs</li>
<li>Simulate is a boolean function that returns true or false</li>
<li>If true, then I want to increase the number of successes</li>
<li>If false, then the run is a fail </li>
<li>At the end, I want to return successes/# of simulations for the frog</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Scoring-Guidelines">
<a class="anchor" href="#Scoring-Guidelines" aria-hidden="true"><span class="octicon octicon-link"></span></a>Scoring Guidelines<a class="anchor-link" href="#Scoring-Guidelines"> </a>
</h1>
<ul>
<li>Part A:<ul>
<li>Calls hopDistance and uses returned distance to adjust (or represent) the frog’s position</li>
<li>Initializes and accumulates the frog’s position at most maxHops times (must be in context of a loop)</li>
<li>Determines if a distance representing multiple hops is at least goalDistance</li>
<li>Determines if a distance representing multiple hops is less than starting position</li>
<li>Returns true if goal ever reached, false if goal never reached or position ever less than starting position</li>
</ul>
</li>
<li>Part B<ul>
<li>Calls simulate the specified number of times (no bounds errors)</li>
<li>Initializes and accumulates a count of true results </li>
<li>Calculates proportion of successful simulations using double arithmetic </li>
<li>Returns calculated value</li>
</ul>
</li>
</ul>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="hetvit27/hetvitrivedi"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/hetvitrivedi/frq/2022/09/18/2018FRQ1.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/hetvitrivedi/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://hetvit27.github.io/hetvitrivedi/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/hetvitrivedi/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
